

# Integer representation.

0). Binary (B),

    xb = [x_{w-1}, ..., x_0]

1). Unsigned (U),

    B2U(xb) = \sum_{i=0}^{w-1} x_i * 2^i.

    UMax_w = 2^w - 1, UMin_w = 0

2). Sign magnitude (S),

    B2S(xs) = (-1)^{xs_{w-1}} * (\sum_{i=0}^{w-2} xs_i * 2^i).

    SMax_w = 2^{w-1} - 1, SMin_w = -(2^{w-1} - 1)

3). Ones' complement (O),

    B2O(xo) = - xo_{w-1} * (2^{w-1} - 1) + \sum_{i=0}^{w-2} xo_i * 2^i

    OMax_w = 2^{w-1} - 1, OMin_w = - (2^{w-1} - 1)

4). Two's complement (T).

    B2T(xt) = -xt_{w-1} * 2^{w-1} + \sum_{i=0}^{w-2} xt_i * 2^i.

    TMax_w = 2^{w-1} - 1, TMin_w = - 2^{w-1}.

5). Conversation.

    T2U(xt) = B2U(T2B(xt)) = xt_{w-1} * 2^w + xt = xu

    U2T(x) = - x_{w-1} * 2^w + x = xt

* Highlights:

1). Bijection: Unsigned, Two's complement.

2). Non-bijection: Sign magnitude, Ones' complement.



0. Integer x, e.g., 6.

1. Binary representation of x, equivalently unsigned encoding.

Bit vector of an integer: xb = [x_{w-1}, ..., x_0], e.g., [0110].


2. Unsigned encoding.

xu = [xu_{w-1}, ..., xu_0] =  xb = [x_{w-1}, ..., x_0].

Property:

1) To decimal.

B2U(xb) = \sum_{i=0}^{w-1} x_i * 2^i.

2) Range:

UMax_w = 2^w - 1
UMin_w = 0


2. Sign magnitude encoding.

xs = [xs_{w-1}, ..., xs_0]

Property:

1) "The most significant bit is a sign bit
    that determines whether the remaining bits should be given negative or positive weight" [CSAPP].

1) To decimal (how to interpret the binary):

B2S(xs) = (-1)^{xs_{w-1}} * (\sum_{i=0}^{w-2} xs_i * 2^i).

2) Range:

SMax_w = 2^{w-1} - 1
SMin_w = -(2^{w-1} - 1)

3) Zero: two different encodings for the number 0.

+0: [0, 0, ..., 0]
-0: [1, 0, ..., 0]


3. Ones' complement encoding (a representation of signed number, signed number encoding).

xo = ~xb = ~[x_{w-1}, ..., x_0] = [xo_{w-1}, ..., xo_0], e.g., [1001].
"inverting (flipping) all the bits" [1].

The most significant bit xo_{w-1} is the sign bit: 0 for positive, 1 for negative.

Property:

1) xb + xo = xb | xo = xb | (~xb) =  = [x_{w-1}, ..., x_0] | [xo_{w-1}, ..., xo_0] = [1, ..., 1],
where the term "ones" comes from.
(Note: the "+" in the above equation means the bit-level operation: "OR |".)

e.g.,
  0 1 1 0
+ 1 0 0 1
----------
  1 1 1 1

2) xb + xo = 2^w - 1 (if both the binary representation of xb and xo are interpretd as the unsigned date type).

3) To decimal (how to interpret the binary):

The most significant bit has weight: - (2^{w-1} - 1).

B2O(xo) = - xo_{w-1} * (2^{w-1} - 1) + \sum_{i=0}^{w-2} xo_i * 2^i

Derivation:

In the binary [xo_{w-1}, ..., xo_0],
the most significant bit xo_{w-1} is for sign: 0 for positive, 1 for negative,
the summarization of the rest (w-1) bits is: \sum_{i_0}^{w_2} x0_i * 2^i, with the max value being (2^{w-1} - 1),
so, the weight for xo_{w_1} should be at least (2^{w-1} - 1).

4) Range:

OMax_w = 2^{w-1} - 1, when xo = [0, 1, ..., 1].
OMin_w = - (2^{w-1} - 1), when xo = [1, 0, ..., 0].

5) Zero: two different encodings for the number 0.

+0: [0, 0, ..., 0]
-0: [1, 1, ..., 1]


4. Two's complement encoding.

xt = xb, if xb is non-negative.
xt = (~xb) + 1 = xo + 1 = [xt_{w-1}, ..., xt_0], if xb is negative, e.g., [1010].

xt = [xo_{w-1}, ~xo_{w-2}, ..., xo_0] + 1,
where the sign bit xo_{w-1} of the signed integer xo is kept as it is in xt.

The most significant bit xt_{w-1} is the sign bit: 0 for positive, 1 for negative.

e.g.,
~ 0 1 1 0
----------
  1 0 0 1

  1 0 0 1
+       1
----------
  1 0 1 0

Property:

1) - xt = 2^w - xt = [xt_{w-1}, ..., xt_0] if xt >= 0, where the term "two" comes from.

2) (- xt)_b + (xt)_b = 2^w
   (if both the binary representation of (- xt) and xt are interpreted as the unsigned date type).

3) To decimal (how to interpret the binary):

The most significant bit has weight: - 2^{w-1}.

B2T(xt) = -xt_{w-1} * 2^{w-1} + \sum_{i=0}^{w-2} xt_i * 2^i.

4) Range:

TMax_w = 2^{w-1} - 1.
TMin_w = - 2^{w-1}.
|TMin_w| = |TMax_w| + 1.
TMin_w = - TMax_w - 1.

5) Zero: unique encoding.

0: [0, 0, ..., 0].

-1: [1, 1, ..., 1] = OxF...F = UMax_w.


5. Conversation:

T2U(x) = B2U(T2B(x)) = x + x_{w-1} * 2^w
U2T(x) = - x_{w-1} * 2^w + x


# Reference:

[1] WiKipedia. Accessed: Aug. 20, 2024. [Online]. Available: https://en.wikipedia.org/wiki/Ones%27_complement.

[2] WiKipedia. Accessed: Aug. 20, 2024. [Online]. Available: https://en.wikipedia.org/wiki/Two%27s_complement.


