

# Integer representation.

1). Binary (B), 2). Unsigned (U), 3). Sign magnitude (S), 4). Ones' complement (O), 5). Two's complement (T).

Highlights:

1. Bijection: Unsigned, Two's complement.
2. Non-bijection: Sign magnitude, Ones' complement.


0. Integer x, e.g., 6.

1. Binary representation of x, equivalently unsigned encoding.

Bit vector of an integer: x_b = [x_{w-1}, ..., x_0], e.g., [0110].


2. Unsigned encoding.

Property:

1) To decimal.

B2U(x_b) = \sum_{i=0}^{w-1} x_i * 2^i.

2) Range:

UMax_w = 2^w - 1
UMin_w = 0


2. Sign magnitude encoding.

x_s = [xs_{w-1}, ..., xs_0]

Property:

1) "The most significant bit is a sign bit
    that determines whether the remaining bits should be given negative or positive weight" [CSAPP].

1) To decimal (how to interpret the binary):

B2S(x_s) = (-1)^{xs_{w-1}} * \sum_{i=0}^{w-2} xs_i * 2^i.

2) Range:

SMax_w = 2^{w-1} - 1
SMin_w = -(2^{w-1} - 1)

3) Zero: two different encodings for the number 0.

+0: [0, 0, ..., 0]
-0: [1, 0, ..., 0]


3. Ones' complement encoding (a representation of signed number, signed number encoding).

x_o = ~x_b = ~[x_{w-1}, ..., x_0] = [xo_{w-1}, ..., xo_0], e.g., [1001].
"inverting (flipping) all the bits" [1].

The most significant bit xo_{w-1} is the sign bit: 0 for positive, 1 for negative.

Property:

1) x_b + x_o = x_b | x_o = x_b | (~x_b) =  = [x_{w-1}, ..., x_0] | [xo_{w-1}, ..., xo_0] = [1, ..., 1],
where the term "ones" comes from.
(Note: the "+" in the above equation means the bit-level operation: "OR |".)

e.g.,
  0 1 1 0
+ 1 0 0 1
----------
  1 1 1 1

2) x_b + x_o = 2^w - 1 (if both the binary representation of x_b and x_o are interpretd as the unsigned date type).

3) To decimal (how to interpret the binary):

The most significant bit has weight: - (2^{w-1} - 1).

B2O(x_o) = - xo_{w-1} * (2^{w-1} - 1) + \sum_{i=0}^{w-2} xo_i * 2^i

Derivation:

In the binary [xo_{w-1}, ..., xo_0],
the most significant bit xo_{w-1} is for sign: 0 for positive, 1 for negative,
the summarization of the rest (w-1) bits is: \sum_{i_0}^{w_2} x0_i * 2^i, with the max value being (2^{w-1} - 1),
so, the weight for xo_{w_1} should be at least (2^{w-1} - 1).

4) Range:

OMax_w = 2^{w-1} - 1, when x_o = [0, 1, ..., 1].
OMin_w = - (2^{w-1} - 1), when x_o = [1, 0, ..., 0].

5) Zero: two different encodings for the number 0.

+0: [0, 0, ..., 0]
-0: [1, 1, ..., 1]


3. Two's complement encoding.

x_t = (~x_b) + 1 = (~x_o) + 1 = [xt_{w-1}, ..., xt_0], e.g., [1010].

The most significant bit xt_{w-1} is the sign bit: 0 for positive, 1 for negative.

e.g.,
~ 0 1 1 0
----------
  1 0 0 1

  1 0 0 1
+       1
----------
  1 0 1 0

Property:

1) x_t = -x_b = 2^w - x_b = [xt_{w-1}, ..., xt_0] if x_b >= 0, where the term "two" comes from.

2) x_b + x_t = 2^w (if both the binary representation of x_b and x_t are interpreted as the unsigned date type).

3) To decimal (how to interpret the binary):

The most significant bit has weight: - 2^{w-1}.

B2T(x_t) = -xt_{w-1} * 2^{w-1} + \sum_{i=0}^{w-2} xt_i * 2^i.

4) Range:

TMax_w = 2^{w-1} - 1.
TMin_w = - 2^{w-1}.
|TMin_w| = |TMax_w| + 1.
TMin_w = - TMax_w - 1.

5) Zero: unique encoding.

0: [0, 0, ..., 0].

-1: [1, 1, ..., 1] = OxF...F = UMax_w.


# Reference:

[1] WiKipedia. Accessed: Aug. 20, 2024. [Online]. Available: https://en.wikipedia.org/wiki/Ones%27_complement.

[2] WiKipedia. Accessed: Aug. 20, 2024. [Online]. Available: https://en.wikipedia.org/wiki/Two%27s_complement.


